<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>younouss</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6f70c21719.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="header">
    <div class="container">
        <nav>
            <img src="images/Screenshot 2024-01-30 162116.png" class="logo">
            <ul>
                <li><a href="#header">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <h1>HI, I'm YOUNOUSS <span>WATT</span> <br> i'm an engineering student</h1>
        </div>
    </div>
  </div> 
  <!--about-->
  <div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/IMG_0697 (1).JPG">
            </div>
            <div class="about-col-1">
                <h1 class="sub">About me</h1>
                <p>uygfh bcedgyur fghrffvb ugfb ur f rugbeurjgfb uygfhv fu wrejhg fhb vhfuyrgrf cheury ghfvhfv ugwubfv bvhufgvjw bhfbvjhfvgfv vfwhjrfbhb bvhbegfrh vhbfvbfhegghvbf hbvhhelrghvbhvheyrhtgntg hvbherbgjhbheb behbhebjhfbvj heb v evehjhbjhvb bfhehbv jhbvhjb bhvbebhjfbv bvbvfbvfhvfbvhbghv vebgebgtbhegbgbmnf vhbvebvje fvb bvhbfvn jbehbv vebvhbbebhbn fvbehrhgbjebjheb</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">skills</p>
                    <p class="tab-links" onclick="opentab('experience')">experience</p>
                    <p class="tab-links" onclick="opentab('education')">education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>microsoft</span><br>office</li>
                        <li><span>ap</span><br>development</li>
                        <li><span>WEB</span><br>development</li>
                    </ul>
                </div>

                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>hackaton</span><br>for SETER</li>
                        
                    </ul>
                </div>

                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2016</span><br>CFEE</li>
                        <li><span>2020</span><br>BFEM</li>
                        <li><span>2023</span><br>BAC S2</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  </div>
<!-----------------services------------------------>

<div id="services">
    <div class="container">
        <h1 class="sub">My services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>web design</h2>
                <p>wiufckvwfucjbwdbkch wefgwuir r fgwegfr se fve hrf egwygesfg hdvf gd gshgf gdhcjgsfjvjh gsfv </p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-android"></i>
                <h2>android app design</h2>
                <p>wiufckvwfucjbwdbkch wefgwuir r fgwegfr se fve hrf egwygesfg hdvf gd gshgf gdhcjgsfjvjh gsfv </p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>app design</h2>
                <p>wiufckvwfucjbwdbkch wefgwuir r fgwegfr se fve hrf egwygesfg hdvf gd gshgf gdhcjgsfjvjh gsfv </p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>


<!-----------portfolio-->

<div id="portfolio">
    <div class="container">
        <h1 class="sub">My work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                <h2>Music app</h2>
                <p>hbfrjnhrfc hfjnew hrfnjdx hrfncejwdx fcjnwdx fcnjwd </p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                <h2>online shopping app</h2>
                <p>hbfrjnhrfc hfjnew hrfnjdx hrfncejwdx fcjnwdx fcnjwd </p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                <h2>Social media app</h2>
                <p>hbfrjnhrfc hfjnew hrfnjdx hrfncejwdx fcjnwdx fcnjwd </p>
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">see more</a>
    </div>
</div>

<!----------------contact------------>
<div id="contact">
    <div class="contains">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub">Contact me</h1>
                <p><i class="fa-solid fa-envelope"></i>contact@exemple.com</p>
                <p><i class="fa-regular fa-phone"></i>123456788</p>
                <div class="social-icon">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="" class="btn" download>Download cv</a>
            </div>
            <div class="contact-right">
            <form>
                <input type="text" name="Name" placeholder="Your name" required>
                <input type="email" name="email" placeholder="your email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn">submit</button>
            </form>
            </div>
        </div>
    </div>
    <div class="copyryghts">
        <p>copyryghts @knuckle. 2024</p>
    </div>
</div>

  <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
           tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
        
    }
  </script>
</body>
</html>